server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.root=INFO
spring.main.web-application-type=servlet
logging.level.org.springframework=DEBUG
